import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sh = new Scanner(System.in);
        
        System.out.println("enter the number of subjects:");
        int n=sh.nextInt();
         int total_marks=0;
         System.out.println("enter" +n+ " subjects marks:");
         for(int i=1;i<=n;i++)
         {
          int a=sh.nextInt();
             total_marks += a;
         }
            
               double avg = (double)total_marks/n;
                System.out.println("--------------student result--------------");
                  System.out.println();
               System.out.println("marks scored in all the subjects: "+total_marks);
                  System.out.println("percenttage: "+avg);
               if(avg>=85)
               {
               System.out.println("A");}
               else if(avg>=60&&avg<85){
               System.out.println("B");}
               else if(avg>=45&&avg<60){
               System.out.println("C");}
               else if(avg>=35&&avg<45){
               System.out.println("D");}
               else
               {
               System.out.println("failed");
               }
                 System.out.println();
                    System.out.println("---------------------------------");
          
    }
}
